{
  "name": "drop-observer",
  "description": "drop-observer project",
  "scripts": {
  },
  "env": {
    "SYMFONY_ENV": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
  ],
  "buildpacks": [
  ]
}
