{
  "name": "Darkmira/drop-observer",
  "description": "Controlled private platform reachable from employees and partners to a subset of the information accessible from an organization.",
  "repository": "https://github.com/Darkmira/extranet",
  "success_url": "/",
  "env": {
      "APP_ENV": {
          "required": true
      },
      "DATABASE_URL": {
          "required": true
      },
      "GOOGLE_CLIENT_ID": {
          "required": true
      },
      "GOOGLE_CLIENT_SECRET": {
          "required": true
      },
      "TWITTER_CONSUMER_KEY": {
        "required": true
      },
      "TWITTER_CONSUMER_SECRET": {
        "required": true
      },
      "TWITTER_ACCESS_TOKEN": {
        "required": true
      },
      "TWITTER_ACCESS_TOKEN_SECRET": {
        "required": true
      },
      "APP_TOKEN": {
        "required": true
      }
  }
}
